{
  "name": "tsorm",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "keywords": [],
  "author": "cevek",
  "license": "ISC",
  "dependencies": {
    "dits": "^1.0.1",
    "mysql2": "^1.0.0-rc.11"
  }
}
